{
  "name": "my_project",
  "version": "1.0.0",
  "description": "JCT Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ariel Ben-Ami and Reuven Plevinsky",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.6.6"
  }
}
